{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {"#validators/*": ["app/validators/*"]},
    "rootDir": "./",
    "outDir": "./build",
    "module": "NodeNext",
    "strict": true,
    "strictNullChecks": true
  }
} 